# away3d-core-fp11

./: .gitignore  CHANGELOG.txt  README.txt  away3d-license.txt  pom.xml
example/: Bezier.as  Bezier.swf  BrokenLineExample.as  BrokenLineExample.swf  Bubbles.as  Bubbles.swf  ColorVelocity.as  ColorVelocity.swf  Explode.as  Explode.swf  Fire.as  Fire.swf  Flutter.as  Flutter.swf  Fountain.as  Fountain.swf  HoverDragController.as  Lightning.as  Lightning.swf  PlayUI.as  Smoke.as  Smoke.swf  SnowModel.as  SnowModel.swf  Snowstorm.as  Snowstorm.swf  Spiral.as  Spiral.swf  Template.as  index.html
example/bubbles/: Main.as  PlayUI.as  main.swf
example/explode/: Main.as  main.swf
example/fire/: Fire.as  Main.as  Smoke.as  main.swf
example/fireworks/: Main.as  main.swf
example/fountain/: Main.as  main.swf
example/libs/: MinimalComps_0_9_9.swc
example/model/: lightning.3DS  snow.3ds
example/snow/: Main.as  main.swf
example/star/: Main.as  main.swf
example/star/model/: star.3ds
example/trail/: Main.as  Smoke.as  main.swf
libs/: apparat-lzma-decoder-1.0.RC8.swc
pb/: NormalizeSplats.pbj  RayTriangleKernel.pbj  RayTriangleKernel.pbk
src/a3dparticle/: ParticlesContainer.as  TransformFollowContainer.as
src/a3dparticle/animators/: AnimationRegistersManager.as  ParticleAnimation.as  ParticleAnimationState.as  ParticleAnimationtor.as  ParticleAnimator.as  TransformFollowAnimator.as  TransformFollowState.as
src/a3dparticle/core/: ParticlesNode.as  SimpleParticleMaterial.as  SimpleParticlePass.as  SubContainer.as
src/a3dparticle/generater/: GeneraterBase.as  MutiWeightGenerater.as  SingleGenerater.as
src/a3dparticle/materials/: SimpleParticleMaterial.as  SimpleParticlePass.as
src/a3dparticle/particle/: ParticleBitmapMaterial.as  ParticleColorMaterial.as  ParticleMaterialBase.as  ParticleParam.as  ParticleSample.as
src/away3d/: Away3D.as  arcane.as  away3d-license.txt
src/away3d/animators/: AnimationLibraryBase.as  AnimationManager.as  AnimationSetBase.as  AnimationStateBase.as  AnimatorBase.as  AnimatorLibraryBase.as  BlendingSkeletonAnimator.as  IAnimationLibrary.as  IAnimationSet.as  IAnimationState.as  IAnimator.as  IAnimatorLibrary.as  ParticleAnimationSet.as  ParticleAnimator.as  PathAnimator.as  SkeletonAnimationLibrary.as  SkeletonAnimationSet.as  SkeletonAnimationState.as  SkeletonAnimator.as  SkeletonAnimatorBase.as  SkeletonAnimatorLibrary.as  SmoothSkeletonAnimator.as  SpriteSheetAnimationSet.as  SpriteSheetAnimator.as  UVAnimationLibrary.as  UVAnimationSet.as  UVAnimationState.as  UVAnimator.as  UVAnimatorLibrary.as  VertexAnimationLibrary.as  VertexAnimationSet.as  VertexAnimationState.as  VertexAnimator.as  VertexAnimatorLibrary.as
(+998 files in other folders)
